import { NextApiRequest, NextApiResponse } from 'next';
import formidable from 'formidable';
import fs from 'fs';
import path from 'path';
import { db } from '../../../../lib/db';

export const config = {
  api: { bodyParser: false },
};

export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  const id = req.query.id;
  if (!id || Array.isArray(id)) return res.status(400).json({ message: 'Invalid ID' });
  const adId = Number(id);

  const uploadDir = path.join(process.cwd(), 'public', 'uploads');
  if (!fs.existsSync(uploadDir)) fs.mkdirSync(uploadDir, { recursive: true });

  // -------------------- GET --------------------
  if (req.method === 'GET') {
    try {
      const [productRows] = await db.query('SELECT * FROM ads WHERE id = ?', [adId]);
      if ((productRows as any[]).length === 0) return res.status(404).json({ message: 'Product not found' });

      const product = (productRows as any[])[0];
      const [imageRows] = await db.query('SELECT path FROM ad_images WHERE ad_id = ?', [adId]);
      const images = (imageRows as any[]).map((row) => row.path);

      const [tierRows] = await db.query('SELECT min_qty, max_qty, whole_seller_price FROM ad_wholesale_tiers WHERE ad_id = ?', [adId]);
      const wholesale_tiers = tierRows as any[];

      return res.status(200).json({ product, images, wholesale_tiers });
    } catch (error) {
      console.error('GET error:', error);
      return res.status(500).json({ message: 'Error fetching product' });
    }
  }

  // -------------------- PUT --------------------
  if (req.method === 'PUT') {
    const form = formidable({
      multiples: true,
      keepExtensions: true,
      uploadDir,
      filename: (_name, _ext, part) => `${Date.now()}-${part.originalFilename}`,
    });

    form.parse(req, async (err, fields, files) => {
      if (err) return res.status(500).json({ message: 'Form parse failed', error: err });

      try {
        // -------------------- Basic fields --------------------
        const toString = (val: any) => (!val ? '' : Array.isArray(val) ? val[0] : val);

        const name = toString(fields.name).trim();
        const product_description = toString(fields.product_description).trim();
        const subcategory_id = parseInt(toString(fields.subcategory_id), 10);
        const location = toString(fields.location).trim();
        const status = toString(fields.status) || 'active';
        const price = parseFloat(toString(fields.price)) || 0;

        if (!name || !product_description || !price || !subcategory_id || !location) {
          return res.status(400).json({ message: 'Missing required fields' });
        }

        // -------------------- Update product --------------------
        await db.execute(
          `UPDATE ads 
           SET name=?, product_description=?, subcategory_id=?, status=?, price=?, location=? 
           WHERE id=?`,
          [name, product_description, subcategory_id, status, price, location, adId]
        );

        // -------------------- Wholesale tiers --------------------
        const tiersRaw = toString(fields.wholesale_tiers);
        let wholesaleTiers: any[] = [];
        if (tiersRaw) {
          try { wholesaleTiers = JSON.parse(tiersRaw); } catch { wholesaleTiers = []; }
        }

        // Delete old tiers
        await db.execute('DELETE FROM ad_wholesale_tiers WHERE ad_id=?', [adId]);

        // Insert new tiers
        for (const tier of wholesaleTiers) {
          if (tier.min_qty > 0 && tier.max_qty >= tier.min_qty && tier.whole_seller_price > 0) {
            await db.execute(
              'INSERT INTO ad_wholesale_tiers (ad_id, min_qty, max_qty, whole_seller_price) VALUES (?, ?, ?, ?)',
              [adId, tier.min_qty, tier.max_qty, tier.whole_seller_price]
            );
          }
        }

        // -------------------- Images --------------------
        const newImages = files['images[]'] 
          ? Array.isArray(files['images[]']) 
            ? files['images[]'] 
            : [files['images[]']] 
          : [];
        const newlyInsertedPaths: string[] = [];

        for (const file of newImages) {
          if (!file || !file.filepath) continue;
          const ext = path.extname(file.originalFilename || 'img');
          const filename = `${Date.now()}-${Math.random().toString(36).substr(2, 6)}${ext}`;
          const dest = path.join(uploadDir, filename);
          fs.renameSync(file.filepath, dest);
          const relPath = `/uploads/${filename}`;
          await db.execute('INSERT INTO ad_images (ad_id, path) VALUES (?, ?)', [adId, relPath]);
          newlyInsertedPaths.push(relPath);
        }

        // Existing images from frontend
        const existingRaw = fields.existingImages || [];
        const existingImages = Array.isArray(existingRaw) ? existingRaw : [existingRaw];

        // Delete removed images
        const [dbImages] = await db.query('SELECT path FROM ad_images WHERE ad_id = ?', [adId]);
        const dbImagePaths = (dbImages as any[]).map(img => img.path);
        const keepPaths = [...existingImages, ...newlyInsertedPaths];
        const toDelete = dbImagePaths.filter((p) => !keepPaths.includes(p));

        for (const relPath of toDelete) {
          const fullPath = path.join(process.cwd(), 'public', relPath);
          if (fs.existsSync(fullPath)) fs.unlinkSync(fullPath);
          await db.execute('DELETE FROM ad_images WHERE ad_id=? AND path=?', [adId, relPath]);
        }

        return res.status(200).json({ message: 'Product updated successfully' });
      } catch (error) {
        console.error('PUT error:', error);
        return res.status(500).json({ message: 'Database update failed', error });
      }
    });

    return;
  }

  // -------------------- DELETE --------------------
  if (req.method === 'DELETE') {
    try {
      const [imageRows] = await db.query('SELECT path FROM ad_images WHERE ad_id = ?', [adId]);
      for (const row of imageRows as any[]) {
        const fullPath = path.join(process.cwd(), 'public', row.path);
        if (fs.existsSync(fullPath)) fs.unlinkSync(fullPath);
      }
      await db.execute('DELETE FROM ad_images WHERE ad_id = ?', [adId]);
      await db.execute('DELETE FROM ad_wholesale_tiers WHERE ad_id = ?', [adId]);
      await db.execute('DELETE FROM ads WHERE id = ?', [adId]);
      return res.status(200).json({ message: 'Product deleted successfully' });
    } catch (error) {
      console.error('DELETE error:', error);
      return res.status(500).json({ message: 'Failed to delete product' });
    }
  }

  res.setHeader('Allow', ['GET', 'PUT', 'DELETE']);
  return res.status(405).end(`Method ${req.method} Not Allowed`);
}